/* .example-card {
  max-width: 400px;
  margin: 8px;
}

.contain{

  margin: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  // grid-gap: 10px;
}
*/
